spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/products
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8087
#will be used with xml file present in db folder
#spring.liquibase.change-log=classpath:/db/liquibase-changeLog.xml
info.app.name=Product Service Application
info.app.description=Product description
info.app.version=0.0.1-SNAPSHOT